{
  "name": "Shaan Aucharagram",
  "short_name": "Shaan Aucharagram",
  "lang": "en-us",
  "theme_color": "#ff3860",
  "background_color": "#ff3860",
  "icons": [{
    "src": "/images/icon_hu9020d1eea05512126fb6f569455b1932_30566_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu9020d1eea05512126fb6f569455b1932_30566_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
